../Core/Src/main.c:114:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:121:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:131:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:142:6:dataProcessTask	5
../Core/Src/main.c:174:10:pcmToLCD	1
../Core/Src/main.c:181:6:shiftLeft	1
../Core/Src/main.c:188:6:drawWave	4
../Core/Src/main.c:208:6:screenTask	2
../Core/Src/main.c:237:6:btTask	1
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:404:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:422:6:Error_Handler	1
